<html>
    <head>
        <title>About WT</title>
    </head>
    <body>
        <h1>Introduction to WT</h1>
        <h2>Introduction to WT</h2>
        <h3>Introduction to WT</h3>
        <h4>Introduction to WT</h4>
        <h5>Introduction to WT</h5>
        <h6>Introduction to WT</h6>
        <h7>Introduction to WT</h7>
        <center>
        <h1>Introduction to Web Technologies</h1>
        <hr><h1>Hello</h1><hr>
        </center>
        <p>It is used to create the web pages</p>
        <p>In this we are mainly using 2 types of languages</p>
        <p>Web technologies is a general term referring to the many languages and multimedia packages that are used in conjunction with one another, to produce dynamic web sites such as this one. Each separate technology is fairly limited on it's own, and tends to require the dual use of at least one other such technology. 
            <br><br>
            Therefore we can conclude that all of 
           the components that make up a site are interdependent on one another.

            <br><br>
            This guide is intended to briefly introduce the beginner to each of these separate technologies, without attempting to teach anyone how to program. If you intend to study web design further, check our links section for many useful tutorial sites.
        
        <ul>
            <li>HTML</li>
            <li>CSS</li>
    </body>
    </html>